Note/Note/View/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:local="clr-namespace:Note.View"
             x:Class="Note.View.CalendarPage"  >
    <ContentPage.Resources>
        <DataTemplate x:Key="Note" x:Name="Note">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Удалить"
                                            BackgroundColor="LightPink"
                                            Clicked="DeleteNoteCommand"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Изменить"
                                            BackgroundColor="Green"
                                            Clicked="ChangeNoteCommand"/>

                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid BackgroundColor="Black" >
                    <Frame BorderColor="Black" Padding="5" CornerRadius="10" BackgroundColor="Gray" >
                        <Grid>
                            <StackLayout>
                                <Label Text="{Binding Path= Title}"   FontSize="Medium" TextColor="Black" Margin="10,0,5,0" HeightRequest="35"/>
                                <Label Text="{Binding Path= Date}" TextColor="Black" FontSize="Small" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>

            </SwipeView>
        </DataTemplate>

        <DataTemplate x:Key="Notification" x:Name="Notification">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Удалить"
                                            BackgroundColor="LightPink"
                                            Clicked="DeleteNotificationCommand"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Изменить"
                                            BackgroundColor="Green"
                                            Clicked="ChangeNotificationCommand"/>

                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid BackgroundColor="Black">
                    <Frame BorderColor="Black" 
                               Padding="5" 
                               CornerRadius="10" 
                               BackgroundColor="Gray" >
                        <Grid>
                            <StackLayout>
                                <Label Text="{Binding Path=Title}" 
                                           FontSize="Medium" 
                                           TextColor="Black" 
                                           Margin="10,0,5,0" 
                                           HeightRequest="35" 
                                           VerticalTextAlignment="Center"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Label Text="Дата:"
                                            TextColor="Black" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Path=DateNotification}" 
                                           TextColor="Black" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="End"/>

                                    <Label Text="время:" 
                                           TextColor="Black" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Path=TimeNotification}" 
                                           TextColor="Black" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="End"/>

                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </SwipeView>
        </DataTemplate>

        <DataTemplate x:Key="Task" x:Name="Task">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Удалить"
                                            BackgroundColor="LightPink"
                                            Clicked="DeleteTaskCommand"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangeTaskCommand"/>
                    </Grid.GestureRecognizers>
                    <Frame Padding="5" CornerRadius="10" BackgroundColor ="LightGray">
                        <Grid BackgroundColor="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Path=Status}"  CheckedChanged="CheckedChangedTask" BindingContext="{Binding .}"/>
                            <Label Grid.Column ="1"  Text="{Binding Path=Text}" FontSize="Medium" TextColor="Black" Margin="0,0,0,7" />
                        </Grid>
                    </Frame>
                </Grid>
            </SwipeView>
        </DataTemplate>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <controls:Calendar x:Name="CalendarTest" VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"  
                        DeselectedDayTextColor="Black"
                        EventIndicatorColor="Red"
                        MonthLabelColor="Red"
                        OtherMonthDayColor="Gray"
                        TodayOutlineColor="Blue"
                        TodayTextColor="Black" EventTemplate="{StaticResource Note}"
                        Culture="{Binding Path =Culture}"   >
            
            <controls:Calendar.FooterSectionTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Напоминания" Margin="2,0,0,0" Clicked="ButtonClick_LoadNotification"/>
                        <Button Text="Заметки" Clicked="ButtonClick_LoadNote"/>
                        <Button Text="Задачи" Margin="0,0,2,0" Clicked="ButtonClick_LoadTask"/>
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.FooterSectionTemplate>
        </controls:Calendar>
    </ContentPage.Content>
</ContentPage>