Note/Note/View/Note/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note.View.NotePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                                ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Black" Padding="5" CornerRadius="10" BackgroundColor="Gray">
                    <Grid>
                        <StackLayout>
                            <Label Text="{Binding Path=Text}" FontSize="Medium" TextColor="Black" Margin="10,0,5,0"/>
                            <Label  Grid.Column="1" Text="{Binding Path=Date}" TextColor="Black" FontSize="Small" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
