Note/Note/View/Notification/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note.View.NotificationPage" BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="добавить" Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <!--Это стиль для изменения цвета выбора-->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                                <!--TODO:Потом измени цвет если будешь менять фон-->
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                                ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Удалить"
                                     BackgroundColor="LightPink"
                                     Clicked="DeleteNoteCommand"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid BackgroundColor="Black">
                        <Frame BorderColor="Black" 
                               Padding="5" 
                               CornerRadius="10" 
                               BackgroundColor="Gray" >
                            <Grid>
                                <StackLayout>
                                    <Label Text="{Binding Path=TitelNotification}" 
                                           FontSize="Medium" 
                                           TextColor="Black" 
                                           Margin="10,0,5,0" 
                                           HeightRequest="35" 
                                           VerticalTextAlignment="Center"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <Label Text="Дата:"
                                            TextColor="Black" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Path=DateNotification}" 
                                           TextColor="Black" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="End"/>

                                        <Label Text="время:" 
                                           TextColor="Black" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding Path=TimeNotification}" 
                                           TextColor="Black" 
                                           FontSize="Small" 
                                           HorizontalTextAlignment="End"/>

                                    </StackLayout>
                                    
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>