Note/Note/View/Task/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note.View.TaskPage" BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="добавить" Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Black" />
                                <!--TODO:Потом измени цвет если будешь менять фон-->
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,3,5,3">
                <Frame x:Name="ElementDay1" BorderColor="Gray" Padding="3" CornerRadius="7" BackgroundColor="Black" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Day1_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="DayOfWeek1" Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                        <Label x:Name="Day1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                    </Grid>
                </Frame>
            </Grid>

            <Grid Grid.Column="1" Margin="5,3,5,3" >
                <Frame x:Name="ElementDay2" BorderColor="Gray" Padding="3" CornerRadius="7" BackgroundColor="Black" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Day2_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="DayOfWeek2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                        <Label x:Name="Day2" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                    </Grid>
                </Frame>
            </Grid>

            <Grid Grid.Column="2" Margin="5,3,5,3">
                <Frame x:Name="ElementDay3" BorderColor="Gray" Padding="3" CornerRadius="7" BackgroundColor="Black" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Day3_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="DayOfWeek3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                        <Label x:Name="Day3" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                    </Grid>
                </Frame>
            </Grid>

            <Grid Grid.Column="3" Margin="5,3,5,3">
                <Frame x:Name="ElementDay4" BorderColor="Gray" Padding="3" CornerRadius="7" BackgroundColor="Gray" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Day4_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="DayOfWeek4" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
                        <Label x:Name="Day4" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" />
                    </Grid>
                </Frame>
            </Grid>

            <Grid Grid.Column="4" Margin="5,3,5,3">
                <Frame x:Name="ElementDay5" BorderColor="Gray" Padding="3" CornerRadius="7" BackgroundColor="Black" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Day5_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="DayOfWeek5" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                        <Label x:Name="Day5" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                    </Grid>
                </Frame>
            </Grid>

            <Grid Grid.Column="5" Margin="5,3,5,3">
                <Frame x:Name="ElementDay6" BorderColor="Gray" Padding="3" CornerRadius="7" BackgroundColor="Black" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Day6_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="DayOfWeek6" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                        <Label x:Name="Day6" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                    </Grid>
                </Frame>
            </Grid>

            <Grid Grid.Column="6" Margin="5,3,5,3" >
                <Frame x:Name="ElementDay7" BorderColor="Gray" Padding="3" CornerRadius="7" BackgroundColor="Black" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Day7_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="DayOfWeek7" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                        <Label x:Name="Day7" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Gray" />
                    </Grid>
                </Frame>
            </Grid>
        </Grid>


        <ScrollView Grid.Row="1">
            <Grid HeightRequest="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <CollectionView x:Name="collectionView" 
                        Margin="10"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                            Grid.Row="0" 
                            IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Frame Padding="5" CornerRadius="10" BackgroundColor ="Black">
                                <Label Text="{Binding Name}"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                       TextColor="Gray"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame Padding="5" CornerRadius="10" BackgroundColor ="LightGray">
                                    <Grid BackgroundColor="LightGray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Status}" CheckedChanged="CheckedChanged_Task" BindingContext="{Binding .}" Color="Gray"/>
                                        <Label Grid.Column ="1"  Text="{Binding Path=Text}" FontSize="Medium" TextColor="Black" Margin="0,0,0,7" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!--<CollectionView x:Name="collectionView2"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        Grid.Row="1" 
                        IsGrouped="True">

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Frame Padding="5" CornerRadius="10" BackgroundColor ="Black">
                                <Label Text="{Binding Name}"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                       TextColor="Gray"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame Padding="5" CornerRadius="10" BackgroundColor ="LightGray">
                                    <Grid BackgroundColor="LightGray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Status}" CheckedChanged="CheckedChanged_Complete" BindingContext="{Binding .}" Color="Gray"/>
                                        <Label Grid.Column ="1"  Text="{Binding Path=Text}" FontSize="Medium" TextColor="Black" Margin="0,0,0,7" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>